{
  "name": "personal-website",
  "version": "3.5.0",
  "description": "Celso's Personal Website.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celsopalmeiraneto/personal-website.git"
  },
  "author": "Celso Palmeira Neto",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/celsopalmeiraneto/personal-website/issues"
  },
  "homepage": "https://github.com/celsopalmeiraneto/personal-website#readme",
  "workspaces": [
    "ssg-website",
    "image-loader"
  ],
  "dependencies": {},
  "devDependencies": {
    "prettier": "3.8.0",
    "typescript": "5.9.3"
  }
}
